# Bachelor's Degree Data by Major and Gender (Binary)
_Author: Zeth De Luna_

In this notebook, I will be cleaning and compiling data from [National Center for Education Statistics](https://nces.ed.gov/programs/digest/2019menu_tables.asp) on bachelors degrees awarded from 1971-2018. My goal is to find information on the percentage of females who achieved a bachelor's degree for each year and each major.

List of bachelor's degree data sets to be cleaned and compiled:
* [Agriculture](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.10.asp)
* [Architecture](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.15.asp)
* [Art and Performance](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.95.asp)
* [Biology](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.20.asp)
* [Business](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.25.asp)
* [Communications and Journalism](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.30.asp)
* [Computer Science](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.35.asp)
* [Education](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.40.asp)
* [Engineering](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.45.asp)
* [English](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.50.asp)
* [Foreign Languages](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.55.asp)
* [Health Professions](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.60.asp)
* [Math and Statistics](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.65.asp)
* [Physical Sciences](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.70.asp)
* [Psychology](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.80.asp)
* [Public Administration](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.85.asp)
* [Social Sciences and History](https://nces.ed.gov/programs/digest/d19/tables/dt19_325.90.asp)

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

## Agriculture Degrees

In [2]:
# create dataframe from agriculture.xls data
path_agriculture = 'degree stats/agriculture.xls'
agriculture_degree = pd.read_excel(path_agriculture, header=None)

In [3]:
# check which rows are useful, and which rows should be removed
agriculture_degree.head(8)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.10. Degrees in agriculture and natur...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1970-71 ................,12672,†,12136,536,4.2298,2457,2313,144,1086,1055,31
6,1971-72 .....................,13516,6.66035,12779,737,5.4528,2680,2490,190,971,945,26
7,1972-73 ................,14756,9.17431,13661,1095,7.42071,2807,2588,219,1059,1031,28

In [4]:
agriculture_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11
61,2017-18 ................,39314,4.18721,18202,21112,53.701,6967,2997,3970,1496,798,698
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2007-08 to 2012-13 .........,39.2415,†,31.4507,47.8185,†,35.3268,33.8851,36.5776,11.8953,3.23015,24.3243
65,2012-13 to 2017-18 .........,17.0338,†,9.53183,24.3785,†,9.95896,2.91896,15.9463,6.0241,4.04172,8.38509
66,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

I'm only interested in the percentage of female students who achieved a bachelor's degree for each year from 1970-2018. So, I'll only keep column 0, which contains the years, and column 5, which contains the percentage of females who graduated with a bachelor's in agriculture.

For the rows, I'll removed the rows above the year "1970-71" and below "2017-2018".

In [5]:
agriculture_degree = agriculture_degree.iloc[5:-7, [0,5]]

In [6]:
agriculture_degree.columns = ['year', 'percent_female_AGRI']
agriculture_degree.head()

                            year percent_female_AGRI
5       1970-71 ................              4.2298
6  1971-72 .....................              5.4528
7       1972-73 ................             7.42071
8       1973-74 ................              9.6536
9  1974-75 .....................             14.0746

Now I want to clean up the `year` column by:
* removing all of the '.'
* changing the value to represent a single yearr, i.e. 1970-1971 will become 1971
* convert year from string to int

__FUNCTION FOR CONVERTING YEAR RANGE STRING TO SINGLE YEAR INT__

Chose end of the year range to represent the graduation year, i.e. 1970-1971 is represented by 1971.

In [7]:
def clean_year(series):
    # cleans strings in 'year' series 
    series = (series.str.replace('.', '')
                    .str.strip())
    
    # create dictionary to replace year ranges in 'year' with a single year
    year_end = {}
    end = 1971
    for y in series:
        year_end[y] = end
        end += 1
        
    # replace 'year' values with year_end dictionary values
    series.replace(year_end, inplace=True)
    
    return series

In [8]:
# Remove rows with null values from the data set
agriculture_degree = agriculture_degree[agriculture_degree['percent_female_AGRI'].notnull()]
# Use clean_year function on 'year' column
agriculture_degree['year'] = clean_year(agriculture_degree['year'])

In [9]:
# Convert values in 'percent_female_AGRI' column to float dtype
agriculture_degree['percent_female_AGRI'] = agriculture_degree['percent_female_AGRI'].astype(float)
# reset the index numbers
agriculture_degree.reset_index(drop=True, inplace=True)

In [10]:
agriculture_degree

    year  percent_female_AGRI
0   1971             4.229798
1   1972             5.452797
2   1973             7.420710
3   1974             9.653602
4   1975            14.074623
5   1976            18.333162
6   1977            22.252760
7   1978            24.640177
8   1979            27.146192
9   1980            29.633365
10  1981            30.759390
11  1982            31.318655
12  1983            32.636664
13  1984            31.635347
14  1985            31.092947
15  1986            31.379659
16  1987            31.198719
17  1988            31.486429
18  1989            31.085087
19  1990            31.612403
20  1991            32.703444
21  1992            34.711837
22  1993            33.931660
23  1994            34.946832
24  1995            36.032674
25  1996            36.844807
26  1997            38.969775
27  1998            40.685685
28  1999            41.912403
29  2000            42.887202
30  2001            45.057766
31  2002            45.866015
32  2003            47.134658
33  2004            47.935187
34  2005            47.887140
35  2006            47.674822
36  2007            46.793985
37  2008            47.597927
38  2009            47.578256
39  2010            48.661884
40  2011            48.732099
41  2012            50.003229
42  2013            50.529888
43  2014            50.878292
44  2015            51.527096
45  2016            52.380051
46  2017            52.766736
47  2018            53.700972

In [11]:
agriculture_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_AGRI  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

___This same process will be repeated for the remaining data sets below.___

## Architecture Degrees

In [12]:
path_architecture = 'degree stats/architecture.xls'
arch_degree = pd.read_excel(path_architecture, header=None)

In [13]:
arch_degree.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.15. Degrees in architecture and rela...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1949-50 ..........................,2563,†,2441,122,4.76005,166,159,7,1,1,0
6,1959-60 ...........................,1801,†,1744,57,3.16491,319,305,14,17,17,0
7,1967-68 ..........................,3057,†,2931,126,4.12169,1021,953,68,15,15,0
8,1969-70 ..........................,4105,†,3888,217,5.28624,1427,1260,167,35,33,2
9,1970-71 ..........................,5570,35.6882,4906,664,11.921,1705,1469,236,36,33,3

In [14]:
arch_degree.tail(10)

,0,1,2,3,4,5,6,7,8,9,10,11
65,2016-17 ................,8579,-2.78754,4588,3991,46.5206,7883,4009,3874,291,146,145
66,2017-18 ................,8464,-1.34048,4474,3990,47.1408,7317,3516,3801,250,136,114
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,2007-08 to 2012-13 .........,-0.530125,†,#,-1.18315,†,33.6029,31.1077,36.4899,24.1206,30.0971,17.7083
70,2012-13 to 2017-18 .........,-13.252,†,-19.8352,-4.45402,†,-9.61087,-17.4842,-0.86072,1.21457,1.49254,0.884956
71,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,#Rounds to zero.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
arch_degree = arch_degree.iloc[9:-7, [0,5]]

In [16]:
arch_degree.columns = ['year', 'percent_female_ARCH']

In [17]:
arch_degree = arch_degree[arch_degree['percent_female_ARCH'].notnull()]
arch_degree['year'] = clean_year(arch_degree['year'])

In [18]:
arch_degree

    year percent_female_ARCH
9   1971              11.921
11  1972             12.0031
12  1973             13.2146
13  1974             14.7916
14  1975             17.4447
15  1976              19.134
17  1977             21.3945
18  1978             23.7405
19  1979             25.8492
20  1980             27.7705
21  1981             28.0804
23  1982             29.8417
24  1983             34.8162
25  1984             35.8263
26  1985             35.4531
27  1986             36.1333
29  1987             37.2402
30  1988             38.7307
31  1989             39.3989
32  1990             39.0965
33  1991              40.824
35  1992             33.6799
36  1993             35.2024
37  1994             35.7772
38  1995             34.4335
39  1996             36.0632
41  1997             35.9265
42  1998             35.1019
43  1999             37.5985
44  2000             38.6315
45  2001             40.0236
47  2002             40.6903
48  2003              41.133
49  2004             42.7585
50  2005             43.4665
51  2006             43.1004
53  2007             44.4993
54  2008             43.0829
55  2009             42.7117
56  2010             43.3489
57  2011             42.0405
59  2012             42.7778
60  2013                42.8
61  2014             43.4474
62  2015             43.7184
64  2016             45.0085
65  2017             46.5206
66  2018             47.1408

In [19]:
arch_degree['percent_female_ARCH'] = arch_degree['percent_female_ARCH'].astype(float)
arch_degree.reset_index(drop=True, inplace=True)

In [20]:
arch_degree

    year  percent_female_ARCH
0   1971            11.921005
1   1972            12.003106
2   1973            13.214594
3   1974            14.791613
4   1975            17.444688
5   1976            19.134048
6   1977            21.394491
7   1978            23.740541
8   1979            25.849240
9   1980            27.770477
10  1981            28.080381
11  1982            29.841694
12  1983            34.816248
13  1984            35.826257
14  1985            35.453083
15  1986            36.133348
16  1987            37.240223
17  1988            38.730675
18  1989            39.398907
19  1990            39.096540
20  1991            40.824047
21  1992            33.679881
22  1993            35.202356
23  1994            35.777159
24  1995            34.433531
25  1996            36.063218
26  1997            35.926485
27  1998            35.101934
28  1999            37.598545
29  2000            38.631529
30  2001            40.023585
31  2002            40.690282
32  2003            41.132951
33  2004            42.758543
34  2005            43.466493
35  2006            43.100368
36  2007            44.499331
37  2008            43.082883
38  2009            42.711730
39  2010            43.348921
40  2011            42.040484
41  2012            42.777835
42  2013            42.800041
43  2014            43.447371
44  2015            43.718372
45  2016            45.008499
46  2017            46.520573
47  2018            47.140832

In [21]:
arch_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_ARCH  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Art and Performance Degrees

In [22]:
path_art = 'degree stats/art and performance.xls'
art_degree = pd.read_excel(path_art, header=None)

In [23]:
art_degree.head(8)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.95. Degrees in visual and performing...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1970-71 ..........................,30394,†,12256,18138,59.6763,6675,3510,3165,621,483,138
6,1971-72 ..........................,33831,11.3082,13580,20251,59.8593,7537,4049,3488,572,428,144
7,1972-73 ...........................,36017,6.46153,14267,21750,60.3882,7254,4005,3249,616,449,167

In [24]:
art_degree.tail(10)

,0,1,2,3,4,5,6,7,8,9,10,11
60,2016-17 ................,91291,-1.81546,35304,55987,61.3281,17516,7561,9955,1774,812,962
61,2017-18 ................,88582,-2.96743,34202,54380,61.3894,17686,7399,10287,1759,852,907
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2007-08 to 2012-13 .........,11.476,†,12.4029,10.8933,†,26.1044,26.8122,25.5845,24.8451,25.9259,23.9075
65,2012-13 to 2017-18 .........,-9.42443,†,-10.1437,-8.96612,†,-1.02412,-2.77267,0.272931,-3.03197,0.235294,-5.91286
66,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,#Rounds to zero.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
art_degree = art_degree.iloc[5:-8, [0,5]]

In [26]:
art_degree.columns = ['year', 'percent_female_ART']

In [27]:
art_degree = art_degree[art_degree['percent_female_ART'].notnull()]
art_degree['year'] = clean_year(art_degree['year'])

In [28]:
art_degree

    year percent_female_ART
5   1971            59.6763
6   1972            59.8593
7   1973            60.3882
8   1974            60.1787
9   1975            61.9146
11  1976            60.8643
12  1977            61.3189
13  1978            61.9741
14  1979            62.4594
15  1980            63.1591
17  1981            63.4428
18  1982            63.3393
19  1983            63.0816
20  1984            62.4006
21  1985            62.0791
23  1986            61.7733
24  1987            62.0861
25  1988            61.7093
26  1989            61.7439
27  1990            61.9647
29  1991            62.6393
30  1992             62.134
31  1993            61.0352
32  1994            60.1696
33  1995            59.3736
35  1996            59.1732
36  1997            58.6107
37  1998            58.7476
38  1999            59.0971
39  2000            59.1723
41  2001            59.1696
42  2002            59.3698
43  2003            60.9384
44  2004            61.0824
45  2005            61.2686
47  2006            61.4429
48  2007            61.5796
49  2008            61.4013
50  2009            60.6755
51  2010            61.0362
53  2011            61.3132
54  2012            61.2091
55  2013            61.0804
56  2014            60.8095
57  2015            60.3255
59  2016            60.5158
60  2017            61.3281
61  2018            61.3894

In [29]:
art_degree['percent_female_ART'] = art_degree['percent_female_ART'].astype(float)
art_degree.reset_index(drop=True, inplace=True)

In [30]:
art_degree

    year  percent_female_ART
0   1971           59.676252
1   1972           59.859301
2   1973           60.388150
3   1974           60.178706
4   1975           61.914570
5   1976           60.864303
6   1977           61.318881
7   1978           61.974067
8   1979           62.459421
9   1980           63.159053
10  1981           63.442773
11  1982           63.339271
12  1983           63.081600
13  1984           62.400638
14  1985           62.079143
15  1986           61.773314
16  1987           62.086079
17  1988           61.709287
18  1989           61.743883
19  1990           61.964742
20  1991           62.639264
21  1992           62.134044
22  1993           61.035154
23  1994           60.169612
24  1995           59.373588
25  1996           59.173158
26  1997           58.610706
27  1998           58.747624
28  1999           59.097087
29  2000           59.172322
30  2001           59.169556
31  2002           59.369805
32  2003           60.938418
33  2004           61.082391
34  2005           61.268606
35  2006           61.442876
36  2007           61.579627
37  2008           61.401329
38  2009           60.675544
39  2010           61.036188
40  2011           61.313193
41  2012           61.209110
42  2013           61.080379
43  2014           60.809535
44  2015           60.325543
45  2016           60.515815
46  2017           61.328061
47  2018           61.389447

In [31]:
art_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                48 non-null     int64
 1   percent_female_ART  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Biology Degrees

In [32]:
path_bio = 'degree stats/biology.xls'
bio_degree = pd.read_excel(path_bio, header=None)

In [33]:
bio_degree.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.20. Degrees in the biological and bi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1951-52 ..........................,11094,†,8212,2882,25.978,2307,1908,399,764,680,84
6,1953-54 ...........................,9279,†,6710,2569,27.6862,1610,1287,323,1077,977,100
7,1955-56 ...........................,12423,†,9515,2908,23.4082,1759,1379,380,1025,908,117
8,1957-58 ..........................,14308,†,11159,3149,22.0087,1852,1448,404,1125,987,138
9,1959-60 ...........................,15576,†,11654,3922,25.1798,2154,1668,486,1205,1086,119
10,NaN,NaN,NaN,,,NaN,,,,,,NaN
11,1961-62 ..........................,16915,†,12136,4779,28.253,2642,1982,660,1338,1179,159
12,1963-64 ..........................,22723,†,16321,6402,28.1741,3296,2348,948,1625,1432,193
13,1965-66 ..........................,26916,†,19368,7548,28.0428,4232,3085,1147,2097,1792,305
14,1967-68 ..........................,31826,†,22986,8840,27.776,5506,3959,1547,2784,2345,439
15,1969-70 ..........................,34034,†,23919,10115,29.7203,5800,3975,1825,3289,2820,469
16,NaN,NaN,NaN,,,NaN,,,,,,
17,1970-71 ..........................,35705,4.9098,25319,10386,29.0884,5625,3782,1843,3603,3018,585
18,1971-72 ..........................,37269,4.38034,26314,10955,29.3944,5989,4056,1933,3587,2981,606
19,1972-73 ...........................,42207,13.2496,29625,12582,29.8102,6156,4317,1839,3583,2892,691

In [34]:
bio_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11
73,2017-18 ................,118663,1.62288,44852,73811,62.2022,17180,7028,10152,8222,3829,4393
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,2007-08 to 2012-13 .........,25.7021,†,28.2513,23.9619,†,37.2407,41.1865,34.3521,7.31279,1.23491,13.2126
77,2012-13 to 2017-18 .........,18.1938,†,7.93147,25.4414,†,29.1729,21.5286,35.0539,3.56468,3.79507,3.36471
78,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
bio_degree = bio_degree.iloc[17:-7, [0,5]]

In [36]:
bio_degree.columns = ['year', 'percent_female_BIO']

In [37]:
bio_degree = bio_degree[bio_degree['percent_female_BIO'].notnull()]
bio_degree['year'] = clean_year(bio_degree['year'])

In [38]:
bio_degree

    year percent_female_BIO
17  1971            29.0884
18  1972            29.3944
19  1973            29.8102
20  1974            31.1479
21  1975            32.9962
23  1976            34.4499
24  1977            36.0729
25  1978            38.3314
26  1979            40.1125
27  1980            42.0656
29  1981            43.9993
30  1982            45.2495
31  1983            45.9673
32  1984            46.7131
33  1985            47.6691
35  1986            47.9099
36  1987            48.3007
37  1988            50.2099
38  1989            50.0998
39  1990            50.7747
41  1991            50.8181
42  1992            51.4688
43  1993            51.3497
44  1994            51.1248
45  1995            52.2462
47  1996            52.5994
48  1997            53.7899
49  1998            54.9995
50  1999            56.3512
51  2000            58.2288
53  2001            59.3899
54  2002            60.7123
55  2003            61.8951
56  2004            62.1695
57  2005            61.9146
59  2006            61.5053
60  2007            60.1857
61  2008            59.4311
62  2009            59.3048
63  2010            58.4841
65  2011             59.006
66  2012             58.746
67  2013            58.6083
68  2014             58.493
69  2015            58.9605
71  2016            59.9162
72  2017            61.0219
73  2018            62.2022

In [39]:
bio_degree['percent_female_BIO'] = bio_degree['percent_female_BIO'].astype(float)
bio_degree.reset_index(drop=True, inplace=True)

In [40]:
bio_degree

    year  percent_female_BIO
0   1971           29.088363
1   1972           29.394403
2   1973           29.810221
3   1974           31.147915
4   1975           32.996183
5   1976           34.449902
6   1977           36.072871
7   1978           38.331386
8   1979           40.112496
9   1980           42.065551
10  1981           43.999257
11  1982           45.249512
12  1983           45.967338
13  1984           46.713135
14  1985           47.669083
15  1986           47.909884
16  1987           48.300678
17  1988           50.209878
18  1989           50.099811
19  1990           50.774716
20  1991           50.818094
21  1992           51.468805
22  1993           51.349742
23  1994           51.124844
24  1995           52.246218
25  1996           52.599403
26  1997           53.789880
27  1998           54.999469
28  1999           56.351248
29  2000           58.228823
30  2001           59.389857
31  2002           60.712331
32  2003           61.895128
33  2004           62.169456
34  2005           61.914587
35  2006           61.505340
36  2007           60.185655
37  2008           59.431068
38  2009           59.304824
39  2010           58.484101
40  2011           59.006046
41  2012           58.745957
42  2013           58.608325
43  2014           58.492982
44  2015           58.960547
45  2016           59.916164
46  2017           61.021855
47  2018           62.202203

In [41]:
bio_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                48 non-null     int64
 1   percent_female_BIO  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Business Degrees

In [42]:
path_busi = 'degree stats/business.xls'
busi_degree = pd.read_excel(path_busi, header=None)

In [43]:
busi_degree.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.25. Degrees in business conferred by...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1955-56 ...........................,42813,†,38706,4107,9.59288,3280,3118,162,129,127,2
6,1957-58 ..........................,51991,†,48063,3928,7.55515,4223,4072,151,110,105,5
7,1959-60 ...........................,51076,†,47262,3814,7.4673,4643,4476,167,135,133,2
8,1961-62 ..........................,49017,†,45184,3833,7.81974,7691,7484,207,226,221,5
9,1963-64 ..........................,55474,†,51056,4418,7.96409,9251,9008,243,275,268,7
10,NaN,NaN,,NaN,NaN,NaN,,NaN,NaN,,NaN,NaN
11,1965-66 ..........................,62721,†,57516,5205,8.29866,12959,12628,331,387,370,17
12,1967-68 ..........................,79074,†,72126,6948,8.78671,17795,17186,609,441,427,14
13,1969-70 .......................,105580,†,96346,9234,8.74597,21561,20792,769,620,610,10
14,1970-71 ........................,115396,9.29722,104936,10460,9.06444,26490,25458,1032,774,753,21
15,1971-72 ..........................,121917,5.65098,110331,11586,9.50319,30509,29317,1192,876,857,19
16,NaN,NaN,,NaN,,NaN,,NaN,NaN,,NaN,NaN
17,1972-73 .........................,126717,3.9371,113337,13380,10.559,31208,29689,1519,917,864,53
18,1973-74 .........................,132304,4.40904,115363,16941,12.8046,32691,30557,2134,922,873,49
19,1974-75 .........................,133639,1.00904,111983,21656,16.2049,36315,33274,3041,939,900,39

In [44]:
busi_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11
70,2017-18 ................,386201,1.3361,204839,181362,46.9605,192184,99860,92324,3338,1926,1412
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,2007-08 to 2012-13 .........,7.56852,†,9.81054,5.23614,†,21.0604,17.7536,25.1643,35.7006,28.4,46.6427
74,2012-13 to 2017-18 .........,7.01438,†,9.04798,4.80687,†,1.89113,-1.71163,6.09759,18.0339,20,15.4538
75,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
busi_degree = busi_degree.iloc[14:-7, [0, 5]]

In [46]:
busi_degree.columns = ['year', 'percent_female_BUSI']

In [47]:
busi_degree = busi_degree[busi_degree['percent_female_BUSI'].notnull()]
busi_degree['year'] = clean_year(busi_degree['year'])

In [48]:
busi_degree

    year percent_female_BUSI
14  1971             9.06444
15  1972             9.50319
17  1973              10.559
18  1974             12.8046
19  1975             16.2049
20  1976             19.6862
21  1977               23.43
23  1978             27.1634
24  1979             30.5275
25  1980             33.6216
26  1981             36.7657
27  1982             39.2662
29  1983             41.9494
30  1984             43.5421
31  1985              45.124
32  1986             45.7478
33  1987             46.5329
35  1988             46.6905
36  1989             46.7648
37  1990             46.7816
38  1991             47.2009
39  1992             47.2243
41  1993             47.2194
42  1994             47.6393
43  1995             47.9839
44  1996             48.5732
45  1997             48.6474
47  1998             48.5611
48  1999             49.2585
49  2000             49.8102
50  2001             49.8036
51  2002             50.2751
53  2003             50.5523
54  2004             50.3456
55  2005             49.9509
56  2006             49.7917
57  2007             49.2012
59  2008             49.0124
60  2009             48.8806
61  2010             48.8237
62  2011              48.754
63  2012              48.213
65  2013             47.9496
66  2014             47.3747
67  2015             47.4109
68  2016             47.1848
69  2017             47.0692
70  2018             46.9605

In [49]:
busi_degree['percent_female_BUSI'] = busi_degree['percent_female_BUSI'].astype(float)
busi_degree.reset_index(drop=True, inplace=True)

In [50]:
busi_degree

    year  percent_female_BUSI
0   1971             9.064439
1   1972             9.503187
2   1973            10.558962
3   1974            12.804602
4   1975            16.204850
5   1976            19.686249
6   1977            23.430037
7   1978            27.163427
8   1979            30.527519
9   1980            33.621634
10  1981            36.765725
11  1982            39.266230
12  1983            41.949373
13  1984            43.542070
14  1985            45.124030
15  1986            45.747782
16  1987            46.532915
17  1988            46.690466
18  1989            46.764828
19  1990            46.781565
20  1991            47.200851
21  1992            47.224325
22  1993            47.219395
23  1994            47.639332
24  1995            47.983924
25  1996            48.573181
26  1997            48.647393
27  1998            48.561050
28  1999            49.258515
29  2000            49.810208
30  2001            49.803616
31  2002            50.275145
32  2003            50.552335
33  2004            50.345598
34  2005            49.950894
35  2006            49.791695
36  2007            49.201159
37  2008            49.012355
38  2009            48.880640
39  2010            48.823715
40  2011            48.754016
41  2012            48.212997
42  2013            47.949635
43  2014            47.374711
44  2015            47.410933
45  2016            47.184751
46  2017            47.069211
47  2018            46.960521

In [51]:
busi_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_BUSI  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Communications and Journalism Degrees

In [52]:
path_journalism = 'degree stats/communications and journalism.xls'
comm_degree = pd.read_excel(path_journalism, header=None)

In [53]:
comm_degree.head(8)

,0,1,2,3,4,5,6,7,8,9,10,11
0,"Table 325.30. Degrees in communication, journa...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1970-71 ..........................,10802,†,6989,3813,35.299,1856,1214,642,145,126,19
6,1971-72 ..........................,12340,14.2381,7964,4376,35.4619,2200,1443,757,111,96,15
7,1972-73 ...........................,14317,16.0211,9074,5243,36.6208,2406,1546,860,139,114,25

In [54]:
comm_degree.tail(20)

,0,1,2,3,4,5,6,7,8,9,10,11
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,2015-16 ................,97375,1.65148,35540,61835,63.5019,10167,3104,7063,633,258,375
60,2016-17 ................,98409,1.06187,35359,63050,64.0693,10658,3215,7443,615,208,407
61,2017-18 ................,96521,-1.91852,34187,62334,64.5808,10772,3187,7585,666,252,414
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2007-08 to 2012-13 .........,10.7965,†,10.8113,10.7877,†,23.718,17.0023,27.2105,23.3871,17.7033,27.5261
65,2012-13 to 2017-18 .........,7.47843,†,1.53549,11.043,†,15.369,5.49487,20.0918,8.82353,2.43902,13.1148
66,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
comm_degree = comm_degree.iloc[5:-16, [0,5]]

In [56]:
comm_degree.columns = ['year', 'percent_female_COMM']

In [57]:
comm_degree = comm_degree[comm_degree['percent_female_COMM'].notnull()]
comm_degree['year'] = clean_year(comm_degree['year'])

In [58]:
comm_degree

    year percent_female_COMM
5   1971              35.299
6   1972             35.4619
7   1973             36.6208
8   1974             38.3715
9   1975             40.4873
11  1976             41.4623
12  1977             44.2922
13  1978             46.9291
14  1979             49.8583
15  1980             52.2784
17  1981             54.6736
18  1982             56.4111
19  1983             58.0485
20  1984             58.5553
21  1985             59.0685
23  1986             59.0196
24  1987             60.0163
25  1988             60.2012
26  1989             60.4062
27  1990             60.4941
29  1991             60.7782
30  1992              60.828
31  1993             59.6518
32  1994             58.7108
33  1995             58.1347
35  1996              58.757
36  1997             58.7193
37  1998             60.0044
38  1999             60.0302
39  2000             61.1763
41  2001             61.9165
42  2002             63.0021
43  2003             63.7137
44  2004             64.6407
45  2005             64.2122
47  2006              63.601
48  2007             63.0122
49  2008             62.5126
50  2009             62.4392
51  2010             62.7617
53  2011             62.5175
54  2012             62.2271
55  2013             62.5077
56  2014             62.8597
57  2015             63.2332
59  2016             63.5019
60  2017             64.0693
61  2018             64.5808

In [59]:
comm_degree['percent_female_COMM'] = comm_degree['percent_female_COMM'].astype(float)
comm_degree.reset_index(drop=True, inplace=True)

In [60]:
comm_degree

    year  percent_female_COMM
0   1971            35.299019
1   1972            35.461912
2   1973            36.620800
3   1974            38.371549
4   1975            40.487323
5   1976            41.462269
6   1977            44.292237
7   1978            46.929134
8   1979            49.858261
9   1980            52.278446
10  1981            54.673614
11  1982            56.411081
12  1983            58.048490
13  1984            58.555332
14  1985            59.068453
15  1986            59.019585
16  1987            60.016256
17  1988            60.201211
18  1989            60.406226
19  1990            60.494067
20  1991            60.778178
21  1992            60.828014
22  1993            59.651775
23  1994            58.710818
24  1995            58.134738
25  1996            58.756980
26  1997            58.719255
27  1998            60.004377
28  1999            60.030154
29  2000            61.176347
30  2001            61.916508
31  2002            63.002061
32  2003            63.713697
33  2004            64.640695
34  2005            64.212233
35  2006            63.601018
36  2007            63.012162
37  2008            62.512646
38  2009            62.439218
39  2010            62.761730
40  2011            62.517454
41  2012            62.227055
42  2013            62.507655
43  2014            62.859735
44  2015            63.233222
45  2016            63.501926
46  2017            64.069343
47  2018            64.580765

In [61]:
comm_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_COMM  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Computer Science Degrees

In [62]:
path_compsci = 'degree stats/computer science.xls'
compsci_degree = pd.read_excel(path_compsci, header=None)

In [63]:
compsci_degree.head(8)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.35. Degrees in computer and informat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1970-71 ..........................,2388,†,2064,324,13.5678,1588,1424,164,128,125,3
6,1971-72 ..........................,3402,42.4623,2941,461,13.5509,1977,1752,225,167,155,12
7,1972-73 ...........................,4304,26.5138,3664,640,14.8699,2113,1888,225,196,181,15

In [64]:
compsci_degree.tail(10)

,0,1,2,3,4,5,6,7,8,9,10,11
60,2016-17 ................,71416,10.891,57763,13653,19.1176,46553,32172,14381,1982,1538,444
61,2017-18 ................,79598,11.4568,63704,15894,19.9678,46468,31397,15071,2017,1580,437
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2007-08 to 2012-13 .........,32.2872,†,31.9656,33.7898,†,33.2592,32.1429,36.31,8.07307,11.9516,-5.6
65,2012-13 to 2017-18 .........,56.194,†,52.1326,74.9092,†,103.968,89.8361,141.406,9.97819,6.75676,23.4463
66,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,#Rounds to zero.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
compsci_degree = compsci_degree.iloc[5:-8, [0,5]]

In [66]:
compsci_degree.columns = ['year', 'percent_female_COMPSCI']

In [67]:
compsci_degree = compsci_degree[compsci_degree['percent_female_COMPSCI'].notnull()]
compsci_degree['year'] = clean_year(compsci_degree['year'])

In [68]:
compsci_degree

    year percent_female_COMPSCI
5   1971                13.5678
6   1972                13.5509
7   1973                14.8699
8   1974                16.4003
9   1975                 18.935
11  1976                19.7806
12  1977                23.8957
13  1978                25.7187
14  1979                28.0651
15  1980                30.2313
17  1981                32.5309
18  1982                34.7807
19  1983                36.3281
20  1984                37.0634
21  1985                 36.768
23  1986                35.7347
24  1987                34.7147
25  1988                32.4291
26  1989                30.8148
27  1990                29.9411
29  1991                29.3652
30  1992                28.7498
31  1993                28.1945
32  1994                28.5359
33  1995                28.5119
35  1996                27.5402
36  1997                27.1222
37  1998                26.7958
38  1999                27.0457
39  2000                28.0592
41  2001                27.6811
42  2002                27.6045
43  2003                26.9584
44  2004                25.0521
45  2005                22.1508
47  2006                20.5379
48  2007                18.5609
49  2008                 17.631
50  2009                17.8432
51  2010                 18.132
53  2011                17.6218
54  2012                18.1623
55  2013                17.8313
56  2014                 18.004
57  2015                18.0277
59  2016                18.7448
60  2017                19.1176
61  2018                19.9678

In [69]:
compsci_degree['percent_female_COMPSCI'] = compsci_degree['percent_female_COMPSCI'].astype(float)
compsci_degree.reset_index(drop=True, inplace=True)

In [70]:
compsci_degree

    year  percent_female_COMPSCI
0   1971               13.567839
1   1972               13.550852
2   1973               14.869888
3   1974               16.400336
4   1975               18.935029
5   1976               19.780609
6   1977               23.895739
7   1978               25.718650
8   1979               28.065145
9   1980               30.231307
10  1981               32.530917
11  1982               34.780678
12  1983               36.328109
13  1984               37.063411
14  1985               36.767976
15  1986               35.734700
16  1987               34.714713
17  1988               32.429079
18  1989               30.814791
19  1990               29.941127
20  1991               29.365237
21  1992               28.749849
22  1993               28.194461
23  1994               28.535899
24  1995               28.511946
25  1996               27.540194
26  1997               27.122178
27  1998               26.795789
28  1999               27.045693
29  2000               28.059172
30  2001               27.681120
31  2002               27.604487
32  2003               26.958369
33  2004               25.052111
34  2005               22.150764
35  2006               20.537923
36  2007               18.560858
37  2008               17.631026
38  2009               17.843230
39  2010               18.131993
40  2011               17.621790
41  2012               18.162258
42  2013               17.831283
43  2014               18.004017
44  2015               18.027725
45  2016               18.744759
46  2017               19.117565
47  2018               19.967838

In [71]:
compsci_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    48 non-null     int64
 1   percent_female_COMPSCI  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Education Degrees

In [72]:
path_education = 'degree stats/education.xls'
edu_degree = pd.read_excel(path_education, header=None)

In [73]:
edu_degree.head(12)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Table 325.40. Degrees in education conferred b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females,NaN
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12,NaN
5,1949-50 ..........................,61472,†,31398,30074,48.9231,20069,12025,8044,953,797,156,NaN
6,1959-60 ...........................,89002,†,25556,63446,71.286,33433,18057,15376,1591,1279,312,NaN
7,1967-68 .........................,133965,†,31926,102039,76.1684,63399,30672,32727,4078,3250,828,NaN
8,1969-70 .......................,163964,†,40420,123544,75.3482,78020,34832,43188,5588,4479,1109,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1970-71 ....................,176307,7.52787,44896,131411,74.5353,87666,38365,49301,6041,4771,1270,NaN
11,1971-72 ...................,190880,8.2657,49344,141536,74.1492,96668,41141,55527,6648,5104,1544,NaN

In [74]:
edu_degree.tail(12)

,0,1,2,3,4,5,6,7,8,9,10,11,12
65,2016-17 ................,85130,-2.39736,16067,69063,81.1265,145624,33163,112461,12692,4015,8677,NaN
66,2017-18 ................,82621,-2.94726,15167,67454,81.6427,146367,32871,113496,12780,4112,8668,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,2007-08 to 2012-13 .........,1.79778,†,-0.255941,2.35275,†,-6.3839,-5.58039,-6.62082,24.435,23.26,25.0044,NaN
70,2012-13 to 2017-18 .........,-21.0864,†,-30.5031,-18.6066,†,-11.1052,-13.0765,-10.5175,20.8854,20.3043,21.163,NaN
71,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [75]:
edu_degree = edu_degree.iloc[10:-10, [0,5]]

In [76]:
edu_degree.columns = ['year', 'percent_female_EDU']

In [77]:
edu_degree = edu_degree[edu_degree['percent_female_EDU'].notnull()]
edu_degree['year'] = clean_year(edu_degree['year'])

In [78]:
edu_degree

    year percent_female_EDU
10  1971            74.5353
11  1972            74.1492
12  1973            73.5545
13  1974            73.5018
14  1975            73.3368
16  1976            72.8019
17  1977            72.1665
18  1978            72.4564
19  1979            73.1928
20  1980            73.8211
22  1981             74.981
23  1982            75.8451
24  1983            75.8436
25  1984            75.9506
26  1985            75.8691
28  1986            75.9234
29  1987             76.143
30  1988            76.9631
31  1989            77.6277
32  1990            78.1119
34  1991            78.8669
35  1992            78.9912
36  1993            78.4352
37  1994            77.2673
38  1995            75.8149
40  1996            75.1253
41  1997            75.0352
42  1998            75.1637
43  1999            75.4862
44  2000            75.8382
46  2001            76.6921
47  2002            77.3752
48  2003            78.6442
49  2004            78.5449
50  2005            78.6507
52  2006            79.0675
53  2007            78.6777
54  2008            78.7261
55  2009             79.194
56  2010            79.5245
58  2011            79.6112
59  2012            79.4484
60  2013            79.1553
61  2014            79.4037
62  2015            79.8386
64  2016            80.0174
65  2017            81.1265
66  2018            81.6427

In [79]:
edu_degree['percent_female_EDU'] = edu_degree['percent_female_EDU'].astype(float)
edu_degree.reset_index(drop=True, inplace=True)

In [80]:
edu_degree

    year  percent_female_EDU
0   1971           74.535328
1   1972           74.149204
2   1973           73.554520
3   1974           73.501814
4   1975           73.336811
5   1976           72.801854
6   1977           72.166525
7   1978           72.456395
8   1979           73.192821
9   1980           73.821142
10  1981           74.981032
11  1982           75.845123
12  1983           75.843649
13  1984           75.950601
14  1985           75.869116
15  1986           75.923440
16  1987           76.143015
17  1988           76.963092
18  1989           77.627662
19  1990           78.111919
20  1991           78.866859
21  1992           78.991246
22  1993           78.435182
23  1994           77.267312
24  1995           75.814933
25  1996           75.125256
26  1997           75.035199
27  1998           75.163701
28  1999           75.486160
29  2000           75.838162
30  2001           76.692143
31  2002           77.375229
32  2003           78.644244
33  2004           78.544948
34  2005           78.650748
35  2006           79.067469
36  2007           78.677744
37  2008           78.726094
38  2009           79.194030
39  2010           79.524519
40  2011           79.611184
41  2012           79.448399
42  2013           79.155285
43  2014           79.403671
44  2015           79.838639
45  2016           80.017427
46  2017           81.126512
47  2018           81.642682

In [81]:
edu_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                48 non-null     int64
 1   percent_female_EDU  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Engineering Degrees

In [82]:
path_engineering = 'degree stats/engineering.xls'
engineer_degree = pd.read_excel(path_engineering, header=None)

In [83]:
engineer_degree.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.45. Degrees in engineering and engin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1949-50 ....................,52246,†,52071,175,0.334954,4496,4481,15,417,416,1
6,1959-60 ......................,37679,†,37537,142,0.376868,7159,7133,26,786,783,3
7,1969-70 ........................,44479,†,44149,330,0.741923,15593,15421,172,3681,3657,24
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1970-71 ...........................,50182,12.8218,49775,407,0.811048,16947,16734,213,3688,3663,25

In [84]:
engineer_degree.tail(10)

,0,1,2,3,4,5,6,7,8,9,10,11
64,2016-17 ................,133790,7.94043,106559,27231,20.3535,60229,45206,15023,10523,8027,2496
65,2017-18 ................,140683,5.1521,111171,29512,20.9777,58968,43627,15341,11029,8331,2698
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,2007-08 to 2012-13 .........,23.0814,†,21.6094,30.3594,†,31.6029,30.2867,35.9779,18.5746,16.5258,26.0641
69,2012-13 to 2017-18 .........,36.5894,†,31.3379,60.8108,†,30.0918,26.4697,41.6267,16.4994,14.0452,24.7919
70,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,#Rounds to zero.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
engineer_degree = engineer_degree.iloc[9:-8, [0,5]]

In [86]:
engineer_degree.columns = ['year', 'percent_female_ENGIN']

In [87]:
engineer_degree = engineer_degree[engineer_degree['percent_female_ENGIN'].notnull()]
engineer_degree['year'] = clean_year(engineer_degree['year'])

In [88]:
engineer_degree

    year percent_female_ENGIN
9   1971             0.811048
10  1972              1.03789
11  1973              1.20271
12  1974              1.58891
13  1975              2.17691
15  1976               3.1965
16  1977              4.53498
17  1978              6.76224
18  1979              8.41839
19  1980              9.38216
21  1981              10.3271
22  1982              11.5674
23  1983              12.4016
24  1984              13.0689
25  1985              13.4996
27  1986              13.4594
28  1987               13.913
29  1988              14.0035
30  1989              13.9122
31  1990              14.0895
33  1991              14.1302
34  1992               14.032
35  1993              14.5067
36  1994              14.9058
37  1995              15.7053
39  1996              16.1993
40  1997              16.7396
41  1998              17.0031
42  1999              17.7716
43  2000              18.6231
45  2001              18.3617
46  2002               18.999
47  2003              18.6583
48  2004              18.7989
49  2005              18.2427
51  2006              17.8611
52  2007              16.8259
53  2008              16.8232
54  2009              16.4684
55  2010              16.7882
57  2011              17.2046
58  2012              17.5259
59  2013               17.818
60  2014              18.3848
61  2015              18.7342
63  2016              19.6695
64  2017              20.3535
65  2018              20.9777

In [89]:
engineer_degree['percent_female_ENGIN'] = engineer_degree['percent_female_ENGIN'].astype(float)
engineer_degree.reset_index(drop=True, inplace=True)

In [90]:
engineer_degree

    year  percent_female_ENGIN
0   1971              0.811048
1   1972              1.037887
2   1973              1.202709
3   1974              1.588907
4   1975              2.176911
5   1976              3.196504
6   1977              4.534982
7   1978              6.762244
8   1979              8.418392
9   1980              9.382161
10  1981             10.327118
11  1982             11.567368
12  1983             12.401599
13  1984             13.068891
14  1985             13.499624
15  1986             13.459360
16  1987             13.912997
17  1988             14.003534
18  1989             13.912214
19  1990             14.089476
20  1991             14.130230
21  1992             14.031985
22  1993             14.506671
23  1994             14.905828
24  1995             15.705312
25  1996             16.199341
26  1997             16.739582
27  1998             17.003098
28  1999             17.771581
29  2000             18.623079
30  2001             18.361718
31  2002             18.999035
32  2003             18.658311
33  2004             18.798909
34  2005             18.242734
35  2006             17.861091
36  2007             16.825866
37  2008             16.823212
38  2009             16.468414
39  2010             16.788190
40  2011             17.204636
41  2012             17.525899
42  2013             17.817995
43  2014             18.384782
44  2015             18.734199
45  2016             19.669539
46  2017             20.353539
47  2018             20.977659

In [91]:
engineer_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  48 non-null     int64
 1   percent_female_ENGIN  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## English Degrees

In [92]:
path_english = 'degree stats/english.xls'
english_degree = pd.read_excel(path_english, header=None)

In [93]:
english_degree.head(12)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.50. Degrees in English language and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1949-50 ..........................,17240,†,8221,9019,52.3144,2259,1320,939,230,181,49
6,1959-60 ...........................,20128,†,7580,12548,62.341,2931,1458,1473,397,314,83
7,1967-68 ..........................,47977,†,15700,32277,67.276,7916,3434,4482,977,717,260
8,1969-70 ..........................,56410,†,18650,37760,66.9385,8517,3326,5191,1213,837,376
9,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1970-71 ..........................,63914,13.3026,22005,41909,65.5709,10441,4126,6315,1554,1107,447
11,1971-72 ..........................,63707,-0.323873,22580,41127,64.5565,10412,4066,6346,1734,1173,561

In [94]:
english_degree.tail(10)

,0,1,2,3,4,5,6,7,8,9,10,11
64,2015-16 ................,42797,-6.66071,12777,30020,70.1451,8581,2884,5697,1402,522,880
65,2016-17 ................,41314,-3.4652,12243,29071,70.366,8244,2738,5506,1347,519,828
66,2017-18 ................,40002,-3.17568,11680,28322,70.8015,8300,2640,5660,1295,512,783
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,2007-08 to 2012-13 .........,-4.72719,†,-6.60255,-3.83915,†,6.70532,6.49652,6.80816,9.11252,22.2958,1.73053
70,2012-13 to 2017-18 .........,-23.6618,†,-29.2464,-21.0932,†,-14.9154,-17.8338,-13.4821,-5.95497,-7.58123,-4.86027
71,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
english_degree = english_degree.iloc[10:-7, [0,5]]

In [96]:
english_degree.columns = ['year', 'percent_female_ENGL']

In [97]:
english_degree = english_degree[english_degree['percent_female_ENGL'].notnull()]
english_degree['year'] = clean_year(english_degree['year'])

In [98]:
english_degree

    year percent_female_ENGL
10  1971             65.5709
11  1972             64.5565
12  1973             63.6643
13  1974             62.9415
14  1975             62.4134
16  1976             61.6472
17  1977             62.1482
18  1978             62.7231
19  1979             63.6191
20  1980             65.0884
22  1981             65.2841
23  1982             65.8383
24  1983             65.8474
25  1984             65.9184
26  1985             65.7499
28  1986             65.7982
29  1987             65.9826
30  1988              66.706
31  1989             67.1445
32  1990             67.0171
34  1991             66.9219
35  1992             66.2415
36  1993             65.6225
37  1994              65.731
38  1995              65.642
40  1996             65.9369
41  1997             66.4378
42  1998             66.7864
43  1999             67.2554
44  2000             67.8202
46  2001              68.366
47  2002             68.5785
48  2003               68.83
49  2004             68.8945
50  2005             68.4547
52  2006             68.5737
53  2007             68.2975
54  2008             67.8642
55  2009             67.5958
56  2010             67.9686
58  2011             67.9323
59  2012             68.4256
60  2013             68.4968
61  2014             68.6291
62  2015             69.3464
64  2016             70.1451
65  2017              70.366
66  2018             70.8015

In [99]:
english_degree['percent_female_ENGL'] = english_degree['percent_female_ENGL'].astype(float)
english_degree.reset_index(drop=True, inplace=True)

In [100]:
english_degree

    year  percent_female_ENGL
0   1971            65.570923
1   1972            64.556485
2   1973            63.664263
3   1974            62.941502
4   1975            62.413412
5   1976            61.647206
6   1977            62.148194
7   1978            62.723067
8   1979            63.619122
9   1980            65.088390
10  1981            65.284130
11  1982            65.838322
12  1983            65.847352
13  1984            65.918380
14  1985            65.749862
15  1986            65.798199
16  1987            65.982561
17  1988            66.706031
18  1989            67.144498
19  1990            67.017072
20  1991            66.921902
21  1992            66.241475
22  1993            65.622457
23  1994            65.730950
24  1995            65.641978
25  1996            65.936949
26  1997            66.437779
27  1998            66.786355
28  1999            67.255448
29  2000            67.820221
30  2001            68.365995
31  2002            68.578520
32  2003            68.829960
33  2004            68.894487
34  2005            68.454734
35  2006            68.573710
36  2007            68.297506
37  2008            67.864221
38  2009            67.595781
39  2010            67.968589
40  2011            67.932289
41  2012            68.425556
42  2013            68.496784
43  2014            68.629122
44  2015            69.346361
45  2016            70.145104
46  2017            70.365978
47  2018            70.801460

In [101]:
english_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_ENGL  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Foreign Languages Degrees

In [102]:
path_foreign_langauges = 'degree stats/foreign languages.xls'
forelang_degree = pd.read_excel(path_foreign_langauges, header=None)

In [103]:
forelang_degree.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.55. Degrees in foreign languages and...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1959-60 ...........................,5462,†,2090,3372,61.7356,1125,590,535,229,166,63
6,1967-68 ..........................,19254,†,5253,14001,72.7174,4849,2068,2781,707,503,204
7,1969-70 ..........................,21109,†,5613,15496,73.4094,5137,1917,3220,869,579,290
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1970-71 ..........................,20988,-0.573215,5508,15480,73.7564,5480,1961,3519,1084,714,370

In [104]:
forelang_degree.tail(10)

,0,1,2,3,4,5,6,7,8,9,10,11
64,2016-17 ................,17643,-4.30137,5560,12083,68.4861,3271,1170,2101,1168,479,689
65,2017-18 ................,16958,-3.88256,5288,11670,68.8171,3261,1084,2177,1213,507,706
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,2007-08 to 2012-13 .........,3.19889,†,9.40198,0.563782,†,4.0404,9.38884,1.56057,20.9647,23.2019,19.4745
69,2012-13 to 2017-18 .........,-21.6612,†,-22.7127,-21.1753,†,-12.055,-12.2267,-11.9693,-6.97853,-4.51977,-8.66753
70,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,#Rounds to zero.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
forelang_degree = forelang_degree.iloc[9:-8, [0, 5]]

In [106]:
forelang_degree.columns = ['year', 'percent_female_FORELANG']

In [107]:
forelang_degree = forelang_degree[forelang_degree['percent_female_FORELANG'].notnull()]
forelang_degree['year'] = clean_year(forelang_degree['year'])

In [108]:
forelang_degree

    year percent_female_FORELANG
9   1971                 73.7564
10  1972                 73.8763
11  1973                 74.6207
12  1974                 74.9319
13  1975                 75.2761
15  1976                 74.9824
16  1977                 74.4128
17  1978                 74.2989
18  1979                  74.332
19  1980                 74.1506
21  1981                 74.1107
22  1982                 73.8792
23  1983                 72.7126
24  1984                 71.7979
25  1985                 72.1406
27  1986                 70.7879
28  1987                 71.1772
29  1988                 72.0104
30  1989                 72.3293
31  1990                 72.3978
33  1991                  71.242
34  1992                 71.1289
35  1993                 71.0225
36  1994                 69.9974
37  1995                 69.1166
39  1996                 69.5658
40  1997                 69.7108
41  1998                 69.9915
42  1999                 70.0789
43  2000                  70.943
45  2001                 70.8891
46  2002                 71.1834
47  2003                 70.4588
48  2004                 70.6263
49  2005                  70.793
51  2006                 69.9067
52  2007                 69.5483
53  2008                  70.185
54  2009                 70.2159
55  2010                 69.2798
57  2011                  69.044
58  2012                 69.5302
59  2013                 68.3928
60  2014                 69.1816
61  2015                 68.8811
63  2016                 68.7839
64  2017                 68.4861
65  2018                 68.8171

In [109]:
forelang_degree['percent_female_FORELANG'] = forelang_degree['percent_female_FORELANG'].astype(float)
forelang_degree.reset_index(drop=True, inplace=True)

In [110]:
forelang_degree

    year  percent_female_FORELANG
0   1971                73.756432
1   1972                73.876320
2   1973                74.620724
3   1974                74.931921
4   1975                75.276135
5   1976                74.982423
6   1977                74.412752
7   1978                74.298870
8   1979                74.331996
9   1980                74.150641
10  1981                74.110672
11  1982                73.879195
12  1983                72.712623
13  1984                71.797906
14  1985                72.140609
15  1986                70.787879
16  1987                71.177174
17  1988                72.010421
18  1989                72.329275
19  1990                72.397777
20  1991                71.242018
21  1992                71.128878
22  1993                71.022542
23  1994                69.997376
24  1995                69.116637
25  1996                69.565804
26  1997                69.710775
27  1998                69.991492
28  1999                70.078939
29  2000                70.942969
30  2001                70.889137
31  2002                71.183417
32  2003                70.458846
33  2004                70.626338
34  2005                70.792995
35  2006                69.906667
36  2007                69.548279
37  2008                70.184973
38  2009                70.215882
39  2010                69.279769
40  2011                69.043999
41  2012                69.530245
42  2013                68.392849
43  2014                69.181586
44  2015                68.881137
45  2016                68.783901
46  2017                68.486085
47  2018                68.817077

In [111]:
forelang_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   year                     48 non-null     int64
 1   percent_female_FORELANG  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Health Professions Degrees

In [112]:
path_health = 'degree stats/health professions.xls'
health_degree = pd.read_excel(path_health, header=None)

In [113]:
health_degree.head(8)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Table 325.60. Degrees in the health profession...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females,NaN
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12,
5,1970-71 ..........................,25223,†,5785,19438,77.0646,5330,2165,3165,15988,14863,1125,NaN
6,1971-72 ..........................,28611,13.4322,7005,21606,75.5164,6811,2749,4062,16538,15373,1165,NaN
7,1972-73 ...........................,33562,17.3045,7752,25810,76.9024,7978,3189,4789,18215,16870,1345,NaN

In [114]:
health_degree.tail(34)

,0,1,2,3,4,5,6,7,8,9,10,11,12
58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,2015-16 ................,228907,5.86372,36262,192645,84.1586,110350,20424,89926,73687,30387,43300,NaN
60,2016-17 ................,237979,3.96318,37746,200233,84.1389,119242,21984,97258,77693,31845,45848,NaN
61,2017-18 ................,244909,2.91202,38022,206887,84.475,125216,22768,102448,80305,32494,47811,NaN
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2007-08 to 2012-13 .........,62.3956,†,73.0765,60.568,†,56.3847,52.1072,57.3838,24.2706,24.4012,24.1769,NaN
65,2012-13 to 2017-18 .........,35.1975,†,34.7915,35.2724,†,37.7014,35.9527,38.0961,25.1013,21.0115,28.0423,NaN
66,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,#Rounds to zero.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
health_degree = health_degree.iloc[5:-30, [0,5]]

In [116]:
health_degree.columns = ['year', 'percent_female_HLTH']

In [117]:
health_degree = health_degree[health_degree['percent_female_HLTH'].notnull()]
health_degree['year'] = clean_year(health_degree['year'])

In [118]:
health_degree

    year percent_female_HLTH
5   1971             77.0646
6   1972             75.5164
7   1973             76.9024
8   1974             77.4342
9   1975             77.8703
11  1976             78.8698
12  1977             79.2108
13  1978             80.4862
14  1979             81.9406
15  1980             82.2547
17  1981             83.4587
18  1982             84.1188
19  1983             84.3896
20  1984             84.5831
21  1985             85.0898
23  1986             85.2562
24  1987             85.7152
25  1988              85.466
26  1989             85.1662
27  1990             84.6142
29  1991             83.9349
30  1992             83.5455
31  1993             83.0421
32  1994             82.3732
33  1995             81.8471
35  1996             81.4815
36  1997             81.3175
37  1998             81.9214
38  1999             82.1259
39  2000             83.5005
41  2001             83.5197
42  2002             85.0879
43  2003             85.8324
44  2004             86.4514
45  2005             86.5427
47  2006             85.9872
48  2007              85.931
49  2008             85.3892
50  2009             85.2383
51  2010             85.1037
53  2011             84.9857
54  2012             84.7839
55  2013             84.4283
56  2014             84.4388
57  2015              84.434
59  2016             84.1586
60  2017             84.1389
61  2018              84.475

In [119]:
health_degree['percent_female_HLTH'] = health_degree['percent_female_HLTH'].astype(float)
health_degree.reset_index(drop=True, inplace=True)

In [120]:
health_degree

    year  percent_female_HLTH
0   1971            77.064584
1   1972            75.516410
2   1973            76.902449
3   1974            77.434152
4   1975            77.870291
5   1976            78.869815
6   1977            79.210793
7   1978            80.486164
8   1979            81.940575
9   1980            82.254730
10  1981            83.458729
11  1982            84.118756
12  1983            84.389568
13  1984            84.583110
14  1985            85.089774
15  1986            85.256243
16  1987            85.715179
17  1988            85.465966
18  1989            85.166249
19  1990            84.614211
20  1991            83.934864
21  1992            83.545453
22  1993            83.042055
23  1994            82.373172
24  1995            81.847149
25  1996            81.481525
26  1997            81.317545
27  1998            81.921398
28  1999            82.125922
29  2000            83.500488
30  2001            83.519682
31  2002            85.087876
32  2003            85.832363
33  2004            86.451430
34  2005            86.542728
35  2006            85.987192
36  2007            85.931029
37  2008            85.389249
38  2009            85.238333
39  2010            85.103724
40  2011            84.985676
41  2012            84.783870
42  2013            84.428288
43  2014            84.438844
44  2015            84.434023
45  2016            84.158632
46  2017            84.138937
47  2018            84.475050

In [121]:
health_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_HLTH  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Math and Statistics Degrees

In [122]:
path_maths = 'degree stats/math and statistics.xls'
maths_degree = pd.read_excel(path_maths, header=None)

In [123]:
maths_degree.head(12)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.65. Degrees in mathematics and stati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1949-50 ..........................,6382,†,4942,1440,22.5635,974,784,190,160,151,9
6,1959-60 ...........................,11399,†,8293,3106,27.248,1757,1422,335,303,285,18
7,1967-68 ..........................,23513,†,14782,8731,37.1327,5527,4199,1328,947,895,52
8,1969-70 ..........................,27442,†,17177,10265,37.4062,5636,3966,1670,1236,1140,96
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1970-71 ..........................,24801,-9.62393,15369,9432,38.0307,5191,3673,1518,1199,1106,93
11,1971-72 ..........................,23713,-4.38692,14454,9259,39.0461,5198,3655,1543,1128,1039,89

In [124]:
maths_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11
66,2017-18 ................,25256,4.9055,14541,10715,42.4256,10443,5959,4484,2010,1448,562
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,2007-08 to 2012-13 .........,34.8078,†,36.8129,32.2672,†,39.3351,45.7781,30.6535,34.0441,37.7399,25.8294
70,2012-13 to 2017-18 .........,23.5073,†,25.3643,21.0734,†,50.1078,42.6281,61.353,10.2578,12.0743,5.83804
71,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
maths_degree = maths_degree.iloc[10:-7, [0,5]]

In [126]:
maths_degree.columns = ['year', 'percent_female_MATH']

In [127]:
maths_degree = maths_degree[maths_degree['percent_female_MATH'].notnull()]
maths_degree['year'] = clean_year(maths_degree['year'])

In [128]:
maths_degree

    year percent_female_MATH
10  1971             38.0307
11  1972             39.0461
12  1973             40.1916
13  1974             40.8782
14  1975             41.7744
16  1976              40.722
17  1977             41.5117
18  1978             41.1409
19  1979             41.5636
20  1980             42.3273
22  1981             42.7514
23  1982             43.1589
24  1983             43.9727
25  1984             44.2959
26  1985             46.1656
28  1986             46.5141
29  1987             46.6507
30  1988             46.4868
31  1989             46.1877
32  1990             46.2454
34  1991             47.3355
35  1992             47.0003
36  1993             47.3999
37  1994             46.4117
38  1995             46.9838
40  1996             46.1417
41  1997             46.3834
42  1998             47.0369
43  1999             48.3307
44  2000             47.8455
46  2001             48.1604
47  2002             47.0042
48  2003             45.7497
49  2004             45.9518
50  2005             44.6937
52  2006             45.0474
53  2007             44.0834
54  2008             44.1097
55  2009              43.245
56  2010              43.309
58  2011             43.0683
59  2012             43.0922
60  2013             43.2784
61  2014             42.9647
62  2015             42.9761
64  2016             42.5323
65  2017             41.8359
66  2018             42.4256

In [129]:
maths_degree['percent_female_MATH'] = maths_degree['percent_female_MATH'].astype(float)
maths_degree.reset_index(drop=True, inplace=True)

In [130]:
maths_degree

    year  percent_female_MATH
0   1971            38.030725
1   1972            39.046093
2   1973            40.191616
3   1974            40.878207
4   1975            41.774380
5   1976            40.721972
6   1977            41.511693
7   1978            41.140902
8   1979            41.563612
9   1980            42.327298
10  1981            42.751399
11  1982            43.158893
12  1983            43.972670
13  1984            44.295866
14  1985            46.165634
15  1986            46.514080
16  1987            46.650674
17  1988            46.486762
18  1989            46.187654
19  1990            46.245447
20  1991            47.335510
21  1992            47.000276
22  1993            47.399889
23  1994            46.411686
24  1995            46.983845
25  1996            46.141745
26  1997            46.383356
27  1998            47.036880
28  1999            48.330697
29  2000            47.845507
30  2001            48.160415
31  2002            47.004184
32  2003            45.749700
33  2004            45.951827
34  2005            44.693750
35  2006            45.047425
36  2007            44.083434
37  2008            44.109697
38  2009            43.244986
39  2010            43.309002
40  2011            43.068327
41  2012            43.092193
42  2013            43.278400
43  2014            42.964692
44  2015            42.976114
45  2016            42.532268
46  2017            41.835929
47  2018            42.425562

In [131]:
maths_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_MATH  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Physical Sciences Degrees

In [132]:
path_physical_sciences = 'degree stats/physical sciences.xls'
physical_degree = pd.read_excel(path_physical_sciences, header=None)

In [133]:
physical_degree.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Table 325.70. Degrees in the physical sciences...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females,NaN
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12,NaN
5,1959-60 ...........................,16007,†,14013,1994,12.4571,3376,3049,327,1838,1776,62,NaN
6,1967-68 ..........................,19380,†,16739,2641,13.6275,5499,4869,630,3593,3405,188,NaN
7,1969-70 ..........................,21439,†,18522,2917,13.606,5908,5069,839,4271,4038,233,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1970-71 ..........................,21410,-0.135268,18457,2953,13.7926,6336,5495,841,4324,4082,242,NaN

In [134]:
physical_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11,12
65,2017-18 ................,31542,0.863392,18938,12604,39.9594,7196,4492,2704,6181,4074,2107,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,Percent change,,,,,,,,,,,,NaN
68,2007-08 to 2012-13 .........,26.5701,†,30.4864,20.8707,†,15.7808,16.4715,14.6522,10.3904,3.72688,26.2162,
69,2012-13 to 2017-18 .........,12.4372,†,10.4772,15.5165,†,2.59481,2.62737,2.54077,12.0965,11.7389,12.7944,
70,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
physical_degree = physical_degree.iloc[9:-7, [0,5]]

In [136]:
physical_degree.columns = ['year', 'percent_female_PHYS']

In [137]:
physical_degree = physical_degree[physical_degree['percent_female_PHYS'].notnull()]
physical_degree['year'] = clean_year(physical_degree['year'])

In [138]:
physical_degree

    year percent_female_PHYS
9   1971             13.7926
10  1972              14.858
11  1973             14.8367
12  1974             16.5376
13  1975             18.2186
15  1976              19.149
16  1977             20.0027
17  1978             21.2927
18  1979             22.5072
19  1980             23.6938
21  1981             24.5822
22  1982             25.7184
23  1983              27.321
24  1984             27.6295
25  1985             27.9775
27  1986             27.4561
28  1987             28.3898
29  1988             30.4096
30  1989              29.734
31  1990             31.3279
33  1991              31.615
34  1992             32.5692
35  1993             32.5653
36  1994             33.5769
37  1995             34.7639
39  1996             35.9201
40  1997             37.3022
41  1998             38.3212
42  1999             39.7279
43  2000             40.2019
45  2001             41.0374
46  2002              42.152
47  2003             41.0966
48  2004             41.6634
49  2005             42.0802
51  2006             41.6305
52  2007              40.803
53  2008             40.7282
54  2009             40.6593
55  2010             40.6954
57  2011             40.1821
58  2012              40.099
59  2013             38.8942
60  2014               39.25
61  2015             38.4861
63  2016             38.7495
64  2017             39.6809
65  2018             39.9594

In [139]:
physical_degree['percent_female_PHYS'] = physical_degree['percent_female_PHYS'].astype(float)
physical_degree.reset_index(drop=True, inplace=True)

In [140]:
physical_degree

    year  percent_female_PHYS
0   1971            13.792620
1   1972            14.858024
2   1973            14.836652
3   1974            16.537553
4   1975            18.218584
5   1976            19.149035
6   1977            20.002669
7   1978            21.292709
8   1979            22.507221
9   1980            23.693767
10  1981            24.582219
11  1982            25.718445
12  1983            27.320955
13  1984            27.629520
14  1985            27.977547
15  1986            27.456128
16  1987            28.389831
17  1988            30.409620
18  1989            29.733978
19  1990            31.327853
20  1991            31.615036
21  1992            32.569240
22  1993            32.565284
23  1994            33.576919
24  1995            34.763859
25  1996            35.920065
26  1997            37.302235
27  1998            38.321168
28  1999            39.727884
29  2000            40.201878
30  2001            41.037448
31  2002            42.152040
32  2003            41.096574
33  2004            41.663449
34  2005            42.080193
35  2006            41.630525
36  2007            40.803005
37  2008            40.728208
38  2009            40.659292
39  2010            40.695436
40  2011            40.182149
41  2012            40.099010
42  2013            38.894236
43  2014            39.250009
44  2015            38.486119
45  2016            38.749467
46  2017            39.680865
47  2018            39.959419

In [141]:
physical_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 48 non-null     int64
 1   percent_female_PHYS  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Psychology Degrees

In [142]:
path_psychology = 'degree stats/psychology.xls'
psych_degree = pd.read_excel(path_psychology, header=None)

In [143]:
psych_degree.head(12)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.80. Degrees in psychology conferred ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1949-50 ..........................,9569,†,6055,3514,36.7228,1316,948,368,283,241,42
6,1959-60 ...........................,8061,†,4773,3288,40.789,1406,981,425,641,544,97
7,1967-68 ..........................,23819,†,13792,10027,42.0966,3479,2321,1158,1268,982,286
8,1969-70 ..........................,33679,†,19077,14602,43.3564,5158,2975,2183,1962,1505,457
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1970-71 ..........................,38187,13.3852,21227,16960,44.413,5717,3395,2322,2144,1629,515
11,1971-72 ..........................,43433,13.7377,23352,20081,46.2344,6764,3934,2830,2277,1694,583

In [144]:
psych_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11
66,2017-18 ................,116432,-0.365398,24578,91854,78.8907,27841,5526,22315,6275,1649,4626
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,2007-08 to 2012-13 .........,23.6425,†,26.5348,22.7838,†,29.7246,31.2586,29.3332,19.4486,13.0556,21.8361
70,2012-13 to 2017-18 .........,1.73532,†,-8.33893,4.81787,†,0.194335,-3.30709,1.10094,-0.806197,1.28993,-1.53257
71,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
psych_degree = psych_degree.iloc[10:-7, [0,5]]

In [146]:
psych_degree.columns = ['year', 'percent_female_PSYCH']

In [147]:
psych_degree = psych_degree[psych_degree['percent_female_PSYCH'].notnull()]
psych_degree['year'] = clean_year(psych_degree['year'])

In [148]:
psych_degree

    year percent_female_PSYCH
10  1971               44.413
11  1972              46.2344
12  1973              47.6074
13  1974              50.3865
14  1975               52.612
16  1976              54.4572
17  1977              56.9023
18  1978              58.9518
19  1979              61.2619
20  1980              63.3193
22  1981              65.1018
23  1982              66.8907
24  1983              67.5457
25  1984              67.9339
26  1985              68.1554
28  1986              68.9746
29  1987              68.9586
30  1988              70.0712
31  1989               70.937
32  1990              71.5747
34  1991              72.6076
35  1992              73.2079
36  1993              73.1933
37  1994              73.1082
38  1995              72.9071
40  1996              72.9814
41  1997              73.8817
42  1998              74.3938
43  1999              75.0824
44  2000              76.4792
46  2001              77.4798
47  2002              77.4875
48  2003              77.7317
49  2004              77.8399
50  2005              77.8074
52  2006              77.4599
53  2007              77.4228
54  2008              77.1062
55  2009              77.2045
56  2010              77.1002
58  2011              76.9786
59  2012              76.7001
60  2013              76.5706
61  2014              76.7236
62  2015              77.2031
64  2016              77.6265
65  2017              78.1617
66  2018              78.8907

In [149]:
psych_degree['percent_female_PSYCH'] = psych_degree['percent_female_PSYCH'].astype(float)
psych_degree.reset_index(drop=True, inplace=True)

In [150]:
psych_degree

    year  percent_female_PSYCH
0   1971             44.413020
1   1972             46.234430
2   1973             47.607426
3   1974             50.386467
4   1975             52.611962
5   1976             54.457218
6   1977             56.902280
7   1978             58.951848
8   1979             61.261915
9   1980             63.319317
10  1981             65.101782
11  1982             66.890711
12  1983             67.545724
13  1984             67.933926
14  1985             68.155388
15  1986             68.974599
16  1987             68.958565
17  1988             70.071191
18  1989             70.936984
19  1990             71.574733
20  1991             72.607621
21  1992             73.207920
22  1993             73.193289
23  1994             73.108227
24  1995             72.907120
25  1996             72.981366
26  1997             73.881682
27  1998             74.393782
28  1999             75.082376
29  2000             76.479230
30  2001             77.479802
31  2002             77.487463
32  2003             77.731723
33  2004             77.839899
34  2005             77.807368
35  2006             77.459946
36  2007             77.422757
37  2008             77.106156
38  2009             77.204502
39  2010             77.100242
40  2011             76.978574
41  2012             76.700061
42  2013             76.570610
43  2014             76.723609
44  2015             77.203099
45  2016             77.626504
46  2017             78.161716
47  2018             78.890683

In [151]:
psych_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  48 non-null     int64
 1   percent_female_PSYCH  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Public Administration Degrees

In [152]:
path_public_administration = 'degree stats/public administration.xls'
pub_admin_degree = pd.read_excel(path_public_administration, header=None)

In [153]:
pub_admin_degree.head(8)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.85. Degrees in public administration...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1970-71 ..........................,5466,†,1726,3740,68.423,7785,3893,3892,174,132,42
6,1971-72 ..........................,7508,37.3582,2588,4920,65.5301,8756,4537,4219,193,150,43
7,1972-73 ...........................,10690,42.3815,3998,6692,62.6006,10068,5271,4797,198,160,38

In [154]:
pub_admin_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11
61,2017-18 ................,35629,0.47376,6127,29502,82.8033,46294,10692,35602,1157,399,758
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2007-08 to 2012-13 .........,35.8245,†,34.6328,36.0841,†,32.2462,33.7272,31.7618,28.8158,30.4833,27.9022
65,2012-13 to 2017-18 .........,11.5149,†,8.17444,12.2346,†,6.20082,-1.58321,8.7848,18.1818,13.6752,20.7006
66,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [155]:
pub_admin_degree = pub_admin_degree.iloc[5:-7, [0,5]]

In [156]:
pub_admin_degree.columns = ['year', 'percent_female_PA']

In [157]:
pub_admin_degree = pub_admin_degree[pub_admin_degree['percent_female_PA'].notnull()]
pub_admin_degree['year'] = clean_year(pub_admin_degree['year'])

In [158]:
pub_admin_degree

    year percent_female_PA
5   1971            68.423
6   1972           65.5301
7   1973           62.6006
8   1974            64.349
9   1975           66.1079
11  1976            63.044
12  1977            65.642
13  1978           69.3141
14  1979           71.5028
15  1980           73.2576
17  1981           74.5735
18  1982           74.6832
19  1983           76.8073
20  1984           76.1496
21  1985           75.9316
23  1986           75.0484
24  1987           75.7219
25  1988           76.3989
26  1989           75.5812
27  1990           76.0282
29  1991           77.5958
30  1992           78.2386
31  1993           77.3413
32  1994           78.0017
33  1995           78.8282
35  1996           78.8151
36  1997           79.7714
37  1998           80.9829
38  1999           81.3069
39  2000           81.0949
41  2001           81.1282
42  2002            80.889
43  2003           81.2764
44  2004           81.5444
45  2005           80.6652
47  2006           81.2335
48  2007           81.1898
49  2008           82.1154
50  2009           81.6661
51  2010           81.9913
53  2011           81.6672
54  2012           81.8623
55  2013           82.2723
56  2014           82.3313
57  2015            82.115
59  2016           82.5081
60  2017           82.4088
61  2018           82.8033

In [159]:
pub_admin_degree['percent_female_PA'] = pub_admin_degree['percent_female_PA'].astype(float)
pub_admin_degree.reset_index(drop=True, inplace=True)

In [160]:
pub_admin_degree

    year  percent_female_PA
0   1971          68.422978
1   1972          65.530101
2   1973          62.600561
3   1974          64.348989
4   1975          66.107898
5   1976          63.044041
6   1977          65.642043
7   1978          69.314145
8   1979          71.502770
9   1980          73.257630
10  1981          74.573532
11  1982          74.683237
12  1983          76.807271
13  1984          76.149562
14  1985          75.931598
15  1986          75.048372
16  1987          75.721934
17  1988          76.398870
18  1989          75.581219
19  1990          76.028185
20  1991          77.595819
21  1992          78.238569
22  1993          77.341282
23  1994          78.001684
24  1995          78.828150
25  1996          78.815054
26  1997          79.771418
27  1998          80.982948
28  1999          81.306894
29  2000          81.094872
30  2001          81.128195
31  2002          80.889026
32  2003          81.276382
33  2004          81.544375
34  2005          80.665166
35  2006          81.233512
36  2007          81.189787
37  2008          82.115376
38  2009          81.666108
39  2010          81.991267
40  2011          81.667226
41  2012          81.862266
42  2013          82.272300
43  2014          82.331332
44  2015          82.115004
45  2016          82.508059
46  2017          82.408844
47  2018          82.803334

In [161]:
pub_admin_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               48 non-null     int64
 1   percent_female_PA  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Social Sciences and History Degrees

In [162]:
path_social_history = 'degree stats/social sciences and history.xls'
social_hist_degree = pd.read_excel(path_social_history, header=None)

In [163]:
social_hist_degree.head(8)

,0,1,2,3,4,5,6,7,8,9,10,11
0,Table 325.90. Degrees in the social sciences a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,Bachelor's degrees,NaN,NaN,NaN,NaN,Master's degrees,NaN,NaN,Doctor's degrees,NaN,NaN
2,NaN,Total,NaN,Males,Females,Females as a percent of total,Total,Males,Females,Total,Males,Females
3,NaN,Number,Annual percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2,3,4,5,6,7,8,9,10,11,12
5,1970-71 ..........................,155324,†,98173,57151,36.7947,16539,11833,4706,3660,3153,507
6,1971-72 ..........................,158060,1.76148,100895,57165,36.1666,17445,12540,4905,4081,3483,598
7,1972-73 ...........................,155970,-1.32228,99735,56235,36.055,17477,12605,4872,4234,3573,661

In [164]:
social_hist_degree.tail(8)

,0,1,2,3,4,5,6,7,8,9,10,11
61,2017-18 ................,159967,0.546836,79628,80339,50.2222,19884,9832,10052,4676,2475,2201
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
63,Percent change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,2007-08 to 2012-13 .........,6.24309,†,6.23807,6.24826,†,16.7333,15.6752,17.8142,13.6028,12.2719,15.1661
65,2012-13 to 2017-18 .........,-10.0131,†,-11.6648,-8.31393,†,-7.90607,-9.05559,-6.75325,1.43167,0.568874,2.41973
66,†Not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NOTE: Data are for postsecondary institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
social_hist_degree = social_hist_degree.iloc[5:-7, [0,5]]

In [166]:
social_hist_degree.columns = ['year', 'percent_female_SOCHIST']

In [167]:
social_hist_degree = social_hist_degree[social_hist_degree['percent_female_SOCHIST'].notnull()]
social_hist_degree['year'] = clean_year(social_hist_degree['year'])

In [168]:
social_hist_degree

    year percent_female_SOCHIST
5   1971                36.7947
6   1972                36.1666
7   1973                 36.055
8   1974                36.3691
9   1975                37.2542
11  1976                37.7425
12  1977                39.2276
13  1978                40.4907
14  1979                41.8355
15  1980                 43.556
17  1981                44.1555
18  1982                44.6407
19  1983                44.5846
20  1984                44.1145
21  1985                44.0581
23  1986                 43.815
24  1987                44.0026
25  1988                43.8811
26  1989                44.4101
27  1990                44.2028
29  1991                45.0862
30  1992                45.5111
31  1993                 45.772
32  1994                46.1355
33  1995                46.8304
35  1996                47.9186
36  1997                48.6632
37  1998                49.1867
38  1999                50.4523
39  2000                51.1711
41  2001                51.7722
42  2002                51.7061
43  2003                51.4736
44  2004                50.8942
45  2005                50.4742
47  2006                49.9635
48  2007                49.8073
49  2008                49.2891
50  2009                49.4401
51  2010                49.4137
53  2011                49.3089
54  2012                49.2377
55  2013                49.2915
56  2014                 49.025
57  2015                48.8031
59  2016                49.5742
60  2017                49.9896
61  2018                50.2222

In [169]:
social_hist_degree['percent_female_SOCHIST'] = social_hist_degree['percent_female_SOCHIST'].astype(float)
social_hist_degree.reset_index(drop=True, inplace=True)

In [170]:
social_hist_degree

    year  percent_female_SOCHIST
0   1971               36.794700
1   1972               36.166646
2   1973               36.055011
3   1974               36.369079
4   1975               37.254235
5   1976               37.742492
6   1977               39.227614
7   1978               40.490651
8   1979               41.835479
9   1980               43.555980
10  1981               44.155482
11  1982               44.640690
12  1983               44.584576
13  1984               44.114527
14  1985               44.058098
15  1986               43.815004
16  1987               44.002616
17  1988               43.881147
18  1989               44.410130
19  1990               44.202807
20  1991               45.086206
21  1992               45.511069
22  1993               45.772017
23  1994               46.135548
24  1995               46.830376
25  1996               47.918627
26  1997               48.663234
27  1998               49.186660
28  1999               50.452269
29  2000               51.171116
30  2001               51.772158
31  2002               51.706128
32  2003               51.473586
33  2004               50.894205
34  2005               50.474212
35  2006               49.963460
36  2007               49.807281
37  2008               49.289091
38  2009               49.440116
39  2010               49.413712
40  2011               49.308852
41  2012               49.237680
42  2013               49.291488
43  2014               49.025021
44  2015               48.803086
45  2016               49.574161
46  2017               49.989629
47  2018               50.222233

In [171]:
social_hist_degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    48 non-null     int64
 1   percent_female_SOCHIST  48 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 896.0 bytes

## Compiling the Data into One Dataframe

In [172]:
# create new dataframe, with it's initial state being the agriculture_degree dataframe
percent_female_bachelors = agriculture_degree

In [173]:
# list of degree dataframes, excluding agriculture_degree
degree_list = [arch_degree,
               art_degree,
               bio_degree,
               busi_degree,
               comm_degree,
               compsci_degree,
               edu_degree,
               engineer_degree,
               english_degree,
               forelang_degree,
               health_degree,
               maths_degree,
               physical_degree,
               psych_degree,
               pub_admin_degree,
               social_hist_degree]

In [174]:
# iterate through degree_list and join all the dataframes into percent_female_bachelors
for degree in degree_list:
    percent_female_bachelors = percent_female_bachelors.merge(degree, how='inner', on='year', copy=False)

In [175]:
percent_female_bachelors

,year,percent_female_AGRI,percent_female_ARCH,percent_female_ART,percent_female_BIO,percent_female_BUSI,percent_female_COMM,percent_female_COMPSCI,percent_female_EDU,percent_female_ENGIN,percent_female_ENGL,percent_female_FORELANG,percent_female_HLTH,percent_female_MATH,percent_female_PHYS,percent_female_PSYCH,percent_female_PA,percent_female_SOCHIST
0,1971,4.229798,11.921005,59.676252,29.088363,9.064439,35.299019,13.567839,74.535328,0.811048,65.570923,73.756432,77.064584,38.030725,13.792620,44.413020,68.422978,36.794700
1,1972,5.452797,12.003106,59.859301,29.394403,9.503187,35.461912,13.550852,74.149204,1.037887,64.556485,73.876320,75.516410,39.046093,14.858024,46.234430,65.530101,36.166646
2,1973,7.420710,13.214594,60.388150,29.810221,10.558962,36.620800,14.869888,73.554520,1.202709,63.664263,74.620724,76.902449,40.191616,14.836652,47.607426,62.600561,36.055011
3,1974,9.653602,14.791613,60.178706,31.147915,12.804602,38.371549,16.400336,73.501814,1.588907,62.941502,74.931921,77.434152,40.878207,16.537553,50.386467,64.348989,36.369079
4,1975,14.074623,17.444688,61.914570,32.996183,16.204850,40.487323,18.935029,73.336811,2.176911,62.413412,75.276135,77.870291,41.774380,18.218584,52.611962,66.107898,37.254235
5,1976,18.333162,19.134048,60.864303,34.449902,19.686249,41.462269,19.780609,72.801854,3.196504,61.647206,74.982423,78.869815,40.721972,19.149035,54.457218,63.044041,37.742492
6,1977,22.252760,21.394491,61.318881,36.072871,23.430037,44.292237,23.895739,72.166525,4.534982,62.148194,74.412752,79.210793,41.511693,20.002669,56.902280,65.642043,39.227614
7,1978,24.640177,23.740541,61.974067,38.331386,27.163427,46.929134,25.718650,72.456395,6.762244,62.723067,74.298870,80.486164,41.140902,21.292709,58.951848,69.314145,40.490651
8,1979,27.146192,25.849240,62.459421,40.112496,30.527519,49.858261,28.065145,73.192821,8.418392,63.619122,74.331996,81.940575,41.563612,22.507221,61.261915,71.502770,41.835479
9,1980,29.633365,27.770477,63.159053,42.065551,33.621634,52.278446,30.231307,73.821142,9.382161,65.088390,74.150641,82.254730,42.327298,23.693767,63.319317,73.257630,43.555980
10,1981,30.759390,28.080381,63.442773,43.999257,36.765725,54.673614,32.530917,74.981032,10.327118,65.284130,74.110672,83.458729,42.751399,24.582219,65.101782,74.573532,44.155482
11,1982,31.318655,29.841694,63.339271,45.249512,39.266230,56.411081,34.780678,75.845123,11.567368,65.838322,73.879195,84.118756,43.158893,25.718445,66.890711,74.683237,44.640690
12,1983,32.636664,34.816248,63.081600,45.967338,41.949373,58.048490,36.328109,75.843649,12.401599,65.847352,72.712623,84.389568,43.972670,27.320955,67.545724,76.807271,44.584576
13,1984,31.635347,35.826257,62.400638,46.713135,43.542070,58.555332,37.063411,75.950601,13.068891,65.918380,71.797906,84.583110,44.295866,27.629520,67.933926,76.149562,44.114527
14,1985,31.092947,35.453083,62.079143,47.669083,45.124030,59.068453,36.767976,75.869116,13.499624,65.749862,72.140609,85.089774,46.165634,27.977547,68.155388,75.931598,44.058098
15,1986,31.379659,36.133348,61.773314,47.909884,45.747782,59.019585,35.734700,75.923440,13.459360,65.798199,70.787879,85.256243,46.514080,27.456128,68.974599,75.048372,43.815004
16,1987,31.198719,37.240223,62.086079,48.300678,46.532915,60.016256,34.714713,76.143015,13.912997,65.982561,71.177174,85.715179,46.650674,28.389831,68.958565,75.721934,44.002616
17,1988,31.486429,38.730675,61.709287,50.209878,46.690466,60.201211,32.429079,76.963092,14.003534,66.706031,72.010421,85.465966,46.486762,30.409620,70.071191,76.398870,43.881147
18,1989,31.085087,39.398907,61.743883,50.099811,46.764828,60.406226,30.814791,77.627662,13.912214,67.144498,72.329275,85.166249,46.187654,29.733978,70.936984,75.581219,44.410130
19,1990,31.612403,39.096540,61.964742,50.774716,46.781565,60.494067,29.941127,78.111919,14.089476,67.017072,72.397777,84.614211,46.245447,31.327853,71.574733,76.028185,44.202807
20,1991,32.703444,40.824047,62.639264,50.818094,47.200851,60.778178,29.365237,78.866859,14.130230,66.921902,71.242018,83.934864,47.335510,31.615036,72.607621,77.595819,45.086206
21,1992,34.711837,33.679881,62.134044,51.468805,47.224325,60.828014,28.749849,78.991246,14.031985,66.241475,71.128878,83.545453,47.000276,32.569240,73.207920,78.238569,45.511069
22,1993,33.931660,35.202356,61.035154,51.349742,47.219395,59.651775,28.194461,78.435182,14.506671,65.622457,71.022542,83.042055,47.399889,32.565284,73.193289,77.341282,45.772017
23,1994,34.946832,35.777159,60.169612,51.124844,47.639332,58.710818,28.535899,77.267312,14.905828,65.730950,69.997376,82.373172,46.411686,33.576919,73.108227,78.001684,46.135548
24,1995,36.032674,34.433531,59.373588,52.246218,47.983924,58.134738,28.511946,75.814933,15.705312,65.641978,69.116637,81.847149,46.983845,34.763859,72.907120,78.828150,46.830376
25,1996,36.844807,36.063218,59.173158,52.599403,48.573181,58.756980,27.540194,75.125256,16.199341,65.936949,69.565804,81.481525,46.141745,35.920065,72.981366,78.815054,47.918627
26,1997,38.969775,35.926485,58.610706,53.789880,48.647393,58.719255,27.122178,75.035199,16.739582,66.437779,69.710775,81.317545,46.383356,37.302235,73.881682,79.771418,48.663234
27,1998,40.685685,35.101934,58.747624,54.999469,48.561050,60.004377,26.795789,75.163701,17.003098,66.786355,69.991492,81.921398,47.036880,38.321168,74.393782,80.982948,49.186660
28,1999,41.912403,37.598545,59.097087,56.351248,49.258515,60.030154,27.045693,75.486160,17.771581,67.255448,70.078939,82.125922,48.330697,39.727884,75.082376,81.306894,50.452269
29,2000,42.887202,38.631529,59.172322,58.228823,49.810208,61.176347,28.059172,75.838162,18.623079,67.820221,70.942969,83.500488,47.845507,40.201878,76.479230,81.094872,51.171116
30,2001,45.057766,40.023585,59.169556,59.389857,49.803616,61.916508,27.681120,76.692143,18.361718,68.365995,70.889137,83.519682,48.160415,41.037448,77.479802,81.128195,51.772158
31,2002,45.866015,40.690282,59.369805,60.712331,50.275145,63.002061,27.604487,77.375229,18.999035,68.578520,71.183417,85.087876,47.004184,42.152040,77.487463,80.889026,51.706128
32,2003,47.134658,41.132951,60.938418,61.895128,50.552335,63.713697,26.958369,78.644244,18.658311,68.829960,70.458846,85.832363,45.749700,41.096574,77.731723,81.276382,51.473586
33,2004,47.935187,42.758543,61.082391,62.169456,50.345598,64.640695,25.052111,78.544948,18.798909,68.894487,70.626338,86.451430,45.951827,41.663449,77.839899,81.544375,50.894205
34,2005,47.887140,43.466493,61.268606,61.914587,49.950894,64.212233,22.150764,78.650748,18.242734,68.454734,70.792995,86.542728,44.693750,42.080193,77.807368,80.665166,50.474212
35,2006,47.674822,43.100368,61.442876,61.505340,49.791695,63.601018,20.537923,79.067469,17.861091,68.573710,69.906667,85.987192,45.047425,41.630525,77.459946,81.233512,49.963460
36,2007,46.793985,44.499331,61.579627,60.185655,49.201159,63.012162,18.560858,78.677744,16.825866,68.297506,69.548279,85.931029,44.083434,40.803005,77.422757,81.189787,49.807281
37,2008,47.597927,43.082883,61.401329,59.431068,49.012355,62.512646,17.631026,78.726094,16.823212,67.864221,70.184973,85.389249,44.109697,40.728208,77.106156,82.115376,49.289091
38,2009,47.578256,42.711730,60.675544,59.304824,48.880640,62.439218,17.843230,79.194030,16.468414,67.595781,70.215882,85.238333,43.244986,40.659292,77.204502,81.666108,49.440116
39,2010,48.661884,43.348921,61.036188,58.484101,48.823715,62.761730,18.131993,79.524519,16.788190,67.968589,69.279769,85.103724,43.309002,40.695436,77.100242,81.991267,49.413712
40,2011,48.732099,42.040484,61.313193,59.006046,48.754016,62.517454,17.621790,79.611184,17.204636,67.932289,69.043999,84.985676,43.068327,40.182149,76.978574,81.667226,49.308852
41,2012,50.003229,42.777835,61.209110,58.745957,48.212997,62.227055,18.162258,79.448399,17.525899,68.425556,69.530245,84.783870,43.092193,40.099010,76.700061,81.862266,49.237680
42,2013,50.529888,42.800041,61.080379,58.608325,47.949635,62.507655,17.831283,79.155285,17.817995,68.496784,68.392849,84.428288,43.278400,38.894236,76.570610,82.272300,49.291488
43,2014,50.878292,43.447371,60.809535,58.492982,47.374711,62.859735,18.004017,79.403671,18.384782,68.629122,69.181586,84.438844,42.964692,39.250009,76.723609,82.331332,49.025021
44,2015,51.527096,43.718372,60.325543,58.960547,47.410933,63.233222,18.027725,79.838639,18.734199,69.346361,68.881137,84.434023,42.976114,38.486119,77.203099,82.115004,48.803086
45,2016,52.380051,45.008499,60.515815,59.916164,47.184751,63.501926,18.744759,80.017427,19.669539,70.145104,68.783901,84.158632,42.532268,38.749467,77.626504,82.508059,49.574161
46,2017,52.766736,46.520573,61.328061,61.021855,47.069211,64.069343,19.117565,81.126512,20.353539,70.365978,68.486085,84.138937,41.835929,39.680865,78.161716,82.408844,49.989629
47,2018,53.700972,47.140832,61.389447,62.202203,46.960521,64.580765,19.967838,81.642682,20.977659,70.801460,68.817077,84.475050,42.425562,39.959419,78.890683,82.803334,50.222233

In [176]:
# from the dataframe name, we know that the dataframe will describe the percentage
# of females who graduated with a bachelor's degree in the given majors. So, we'll
# rename the columns to just the major types.
column_names = ['year',
                'agriculture',
                'architecture',
                'art and performance',
                'biology',
                'business',
                'communications and journalism',
                'computer science',
                'education',
                'engineering',
                'english',
                'foreign languages',
                'health professions',
                'math and statistics',
                'physical sciences',
                'psychology',
                'public administration',
                'social sciences and history']

percent_female_bachelors.columns = column_names

In [177]:
percent_female_bachelors

,year,agriculture,architecture,art and performance,biology,business,communications and journalism,computer science,education,engineering,english,foreign languages,health professions,math and statistics,physical sciences,psychology,public administration,social sciences and history
0,1971,4.229798,11.921005,59.676252,29.088363,9.064439,35.299019,13.567839,74.535328,0.811048,65.570923,73.756432,77.064584,38.030725,13.792620,44.413020,68.422978,36.794700
1,1972,5.452797,12.003106,59.859301,29.394403,9.503187,35.461912,13.550852,74.149204,1.037887,64.556485,73.876320,75.516410,39.046093,14.858024,46.234430,65.530101,36.166646
2,1973,7.420710,13.214594,60.388150,29.810221,10.558962,36.620800,14.869888,73.554520,1.202709,63.664263,74.620724,76.902449,40.191616,14.836652,47.607426,62.600561,36.055011
3,1974,9.653602,14.791613,60.178706,31.147915,12.804602,38.371549,16.400336,73.501814,1.588907,62.941502,74.931921,77.434152,40.878207,16.537553,50.386467,64.348989,36.369079
4,1975,14.074623,17.444688,61.914570,32.996183,16.204850,40.487323,18.935029,73.336811,2.176911,62.413412,75.276135,77.870291,41.774380,18.218584,52.611962,66.107898,37.254235
5,1976,18.333162,19.134048,60.864303,34.449902,19.686249,41.462269,19.780609,72.801854,3.196504,61.647206,74.982423,78.869815,40.721972,19.149035,54.457218,63.044041,37.742492
6,1977,22.252760,21.394491,61.318881,36.072871,23.430037,44.292237,23.895739,72.166525,4.534982,62.148194,74.412752,79.210793,41.511693,20.002669,56.902280,65.642043,39.227614
7,1978,24.640177,23.740541,61.974067,38.331386,27.163427,46.929134,25.718650,72.456395,6.762244,62.723067,74.298870,80.486164,41.140902,21.292709,58.951848,69.314145,40.490651
8,1979,27.146192,25.849240,62.459421,40.112496,30.527519,49.858261,28.065145,73.192821,8.418392,63.619122,74.331996,81.940575,41.563612,22.507221,61.261915,71.502770,41.835479
9,1980,29.633365,27.770477,63.159053,42.065551,33.621634,52.278446,30.231307,73.821142,9.382161,65.088390,74.150641,82.254730,42.327298,23.693767,63.319317,73.257630,43.555980
10,1981,30.759390,28.080381,63.442773,43.999257,36.765725,54.673614,32.530917,74.981032,10.327118,65.284130,74.110672,83.458729,42.751399,24.582219,65.101782,74.573532,44.155482
11,1982,31.318655,29.841694,63.339271,45.249512,39.266230,56.411081,34.780678,75.845123,11.567368,65.838322,73.879195,84.118756,43.158893,25.718445,66.890711,74.683237,44.640690
12,1983,32.636664,34.816248,63.081600,45.967338,41.949373,58.048490,36.328109,75.843649,12.401599,65.847352,72.712623,84.389568,43.972670,27.320955,67.545724,76.807271,44.584576
13,1984,31.635347,35.826257,62.400638,46.713135,43.542070,58.555332,37.063411,75.950601,13.068891,65.918380,71.797906,84.583110,44.295866,27.629520,67.933926,76.149562,44.114527
14,1985,31.092947,35.453083,62.079143,47.669083,45.124030,59.068453,36.767976,75.869116,13.499624,65.749862,72.140609,85.089774,46.165634,27.977547,68.155388,75.931598,44.058098
15,1986,31.379659,36.133348,61.773314,47.909884,45.747782,59.019585,35.734700,75.923440,13.459360,65.798199,70.787879,85.256243,46.514080,27.456128,68.974599,75.048372,43.815004
16,1987,31.198719,37.240223,62.086079,48.300678,46.532915,60.016256,34.714713,76.143015,13.912997,65.982561,71.177174,85.715179,46.650674,28.389831,68.958565,75.721934,44.002616
17,1988,31.486429,38.730675,61.709287,50.209878,46.690466,60.201211,32.429079,76.963092,14.003534,66.706031,72.010421,85.465966,46.486762,30.409620,70.071191,76.398870,43.881147
18,1989,31.085087,39.398907,61.743883,50.099811,46.764828,60.406226,30.814791,77.627662,13.912214,67.144498,72.329275,85.166249,46.187654,29.733978,70.936984,75.581219,44.410130
19,1990,31.612403,39.096540,61.964742,50.774716,46.781565,60.494067,29.941127,78.111919,14.089476,67.017072,72.397777,84.614211,46.245447,31.327853,71.574733,76.028185,44.202807
20,1991,32.703444,40.824047,62.639264,50.818094,47.200851,60.778178,29.365237,78.866859,14.130230,66.921902,71.242018,83.934864,47.335510,31.615036,72.607621,77.595819,45.086206
21,1992,34.711837,33.679881,62.134044,51.468805,47.224325,60.828014,28.749849,78.991246,14.031985,66.241475,71.128878,83.545453,47.000276,32.569240,73.207920,78.238569,45.511069
22,1993,33.931660,35.202356,61.035154,51.349742,47.219395,59.651775,28.194461,78.435182,14.506671,65.622457,71.022542,83.042055,47.399889,32.565284,73.193289,77.341282,45.772017
23,1994,34.946832,35.777159,60.169612,51.124844,47.639332,58.710818,28.535899,77.267312,14.905828,65.730950,69.997376,82.373172,46.411686,33.576919,73.108227,78.001684,46.135548
24,1995,36.032674,34.433531,59.373588,52.246218,47.983924,58.134738,28.511946,75.814933,15.705312,65.641978,69.116637,81.847149,46.983845,34.763859,72.907120,78.828150,46.830376
25,1996,36.844807,36.063218,59.173158,52.599403,48.573181,58.756980,27.540194,75.125256,16.199341,65.936949,69.565804,81.481525,46.141745,35.920065,72.981366,78.815054,47.918627
26,1997,38.969775,35.926485,58.610706,53.789880,48.647393,58.719255,27.122178,75.035199,16.739582,66.437779,69.710775,81.317545,46.383356,37.302235,73.881682,79.771418,48.663234
27,1998,40.685685,35.101934,58.747624,54.999469,48.561050,60.004377,26.795789,75.163701,17.003098,66.786355,69.991492,81.921398,47.036880,38.321168,74.393782,80.982948,49.186660
28,1999,41.912403,37.598545,59.097087,56.351248,49.258515,60.030154,27.045693,75.486160,17.771581,67.255448,70.078939,82.125922,48.330697,39.727884,75.082376,81.306894,50.452269
29,2000,42.887202,38.631529,59.172322,58.228823,49.810208,61.176347,28.059172,75.838162,18.623079,67.820221,70.942969,83.500488,47.845507,40.201878,76.479230,81.094872,51.171116
30,2001,45.057766,40.023585,59.169556,59.389857,49.803616,61.916508,27.681120,76.692143,18.361718,68.365995,70.889137,83.519682,48.160415,41.037448,77.479802,81.128195,51.772158
31,2002,45.866015,40.690282,59.369805,60.712331,50.275145,63.002061,27.604487,77.375229,18.999035,68.578520,71.183417,85.087876,47.004184,42.152040,77.487463,80.889026,51.706128
32,2003,47.134658,41.132951,60.938418,61.895128,50.552335,63.713697,26.958369,78.644244,18.658311,68.829960,70.458846,85.832363,45.749700,41.096574,77.731723,81.276382,51.473586
33,2004,47.935187,42.758543,61.082391,62.169456,50.345598,64.640695,25.052111,78.544948,18.798909,68.894487,70.626338,86.451430,45.951827,41.663449,77.839899,81.544375,50.894205
34,2005,47.887140,43.466493,61.268606,61.914587,49.950894,64.212233,22.150764,78.650748,18.242734,68.454734,70.792995,86.542728,44.693750,42.080193,77.807368,80.665166,50.474212
35,2006,47.674822,43.100368,61.442876,61.505340,49.791695,63.601018,20.537923,79.067469,17.861091,68.573710,69.906667,85.987192,45.047425,41.630525,77.459946,81.233512,49.963460
36,2007,46.793985,44.499331,61.579627,60.185655,49.201159,63.012162,18.560858,78.677744,16.825866,68.297506,69.548279,85.931029,44.083434,40.803005,77.422757,81.189787,49.807281
37,2008,47.597927,43.082883,61.401329,59.431068,49.012355,62.512646,17.631026,78.726094,16.823212,67.864221,70.184973,85.389249,44.109697,40.728208,77.106156,82.115376,49.289091
38,2009,47.578256,42.711730,60.675544,59.304824,48.880640,62.439218,17.843230,79.194030,16.468414,67.595781,70.215882,85.238333,43.244986,40.659292,77.204502,81.666108,49.440116
39,2010,48.661884,43.348921,61.036188,58.484101,48.823715,62.761730,18.131993,79.524519,16.788190,67.968589,69.279769,85.103724,43.309002,40.695436,77.100242,81.991267,49.413712
40,2011,48.732099,42.040484,61.313193,59.006046,48.754016,62.517454,17.621790,79.611184,17.204636,67.932289,69.043999,84.985676,43.068327,40.182149,76.978574,81.667226,49.308852
41,2012,50.003229,42.777835,61.209110,58.745957,48.212997,62.227055,18.162258,79.448399,17.525899,68.425556,69.530245,84.783870,43.092193,40.099010,76.700061,81.862266,49.237680
42,2013,50.529888,42.800041,61.080379,58.608325,47.949635,62.507655,17.831283,79.155285,17.817995,68.496784,68.392849,84.428288,43.278400,38.894236,76.570610,82.272300,49.291488
43,2014,50.878292,43.447371,60.809535,58.492982,47.374711,62.859735,18.004017,79.403671,18.384782,68.629122,69.181586,84.438844,42.964692,39.250009,76.723609,82.331332,49.025021
44,2015,51.527096,43.718372,60.325543,58.960547,47.410933,63.233222,18.027725,79.838639,18.734199,69.346361,68.881137,84.434023,42.976114,38.486119,77.203099,82.115004,48.803086
45,2016,52.380051,45.008499,60.515815,59.916164,47.184751,63.501926,18.744759,80.017427,19.669539,70.145104,68.783901,84.158632,42.532268,38.749467,77.626504,82.508059,49.574161
46,2017,52.766736,46.520573,61.328061,61.021855,47.069211,64.069343,19.117565,81.126512,20.353539,70.365978,68.486085,84.138937,41.835929,39.680865,78.161716,82.408844,49.989629
47,2018,53.700972,47.140832,61.389447,62.202203,46.960521,64.580765,19.967838,81.642682,20.977659,70.801460,68.817077,84.475050,42.425562,39.959419,78.890683,82.803334,50.222233

In [178]:
# export the final dataframe as a .csv file
percent_female_bachelors.to_csv('percent_female_bachelors.csv', index=False)